MaciLaci_MAUI/MedveLaszlo_MAUI/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="MedveLaszlo_MAUI.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="MediumButtonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="BackgroundColor" Value="Blue" />
                <Setter Property="BorderColor" Value="Blue" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="10" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Text="Start:"/>
            <Label Grid.Row="0" Grid.Column="2" Text="Difficulties:"/>

            <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource MediumButtonStyle}" Command="{Binding StartButtonCommand}" Text="Start"/>
            <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource MediumButtonStyle}" Command="{Binding EasyButtonCommand}" Text="Easy"/>
            <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource MediumButtonStyle}" Command="{Binding MediumButtonCommand}" Text="Medium"/>
            <Button Grid.Row="1" Grid.Column="3" Style="{StaticResource MediumButtonStyle}" Command="{Binding HardButtonCommand}" Text="Hard"/>

        </Grid>

        <Grid BindableLayout.ItemsSource="{Binding GameField}" Grid.Row="1"
              RowDefinitions="{Binding RowDefinitions}" ColumnDefinitions="{Binding ColumnDefinitions}">
            <!-- gombrács adatkötéssel megadott dinamikus méretezéssel -->
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <!--<Grid>-->
                    
                        <Rectangle Fill="{Binding BackgroundBrush}" Grid.Row="{Binding Row}" Grid.Column="{Binding Col}"/>
                        <!---->

                    <!--</Grid>-->
                    <!-- a rácsot négyzetes gombokkal töltjük fel -->
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </Grid>

        <Label Grid.Row="2" Grid.Column="0" Text="{Binding Progress}"/>

        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="120" />
                <RowDefinition Height="120" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource MediumButtonStyle}" Command="{Binding UpButtonCommand}" Text="Up"/>
            <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource MediumButtonStyle}" Command="{Binding LeftButtonCommand}" Text="Left"/>
            <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource MediumButtonStyle}" Command="{Binding PauseButtonCommand}" Text="Pause"/>
            <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource MediumButtonStyle}" Command="{Binding RightButtonCommand}" Text="Right"/>
            <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource MediumButtonStyle}" Command="{Binding DownButtonCommand}" Text="Down"/>
        </Grid>
    </Grid>

</ContentPage>
