MaciLaci_WPF/macilaci_WPF/View/MainWindow.xaml

<Window x:Class="macilaci_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:macilaci_WPF" xmlns:viewmodel="clr-namespace:macilaci_WPF.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:macilaciViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.InputBindings>
        <!-- billentyű kezelése -->
        <KeyBinding Key="W" Command="{Binding MoveNorth}" />
        <KeyBinding Key="S" Command="{Binding MoveSouth}" />
        <KeyBinding Key="D" Command="{Binding MoveEast}"  />
        <KeyBinding Key="A" Command="{Binding MoveWest}" />
        <KeyBinding Key="Space" Command="{Binding PauseGame}" />
    </Window.InputBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ToolBar Grid.Column="0" Grid.Row="0">
            <Menu>
                <MenuItem Header="Játék" Command="{Binding StartGame}" />
                <MenuItem Header="Nehézség" >
                    <MenuItem Header="Könnyű" Command="{Binding EasyGame}"/>
                    <MenuItem Header="Közepes" Command="{Binding MediumGame}"/>
                    <MenuItem Header="Nehéz" Command="{Binding HardGame}"/>
                </MenuItem>
            </Menu>
        </ToolBar>

        <ItemsControl Grid.Row="1" 
                      Grid.Column="0" 
                      ItemsSource="{Binding GameField, Mode=OneWay}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding Columns, Mode=OneWay}" 
                                 Rows="{Binding Rows, Mode=OneWay}"
                                 Width="{Binding MatrixWidth, Mode=OneWay}"
                                 Height="{Binding MatrixHeight, Mode=OneWay}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Rectangle Fill="{Binding BackgroundBrush}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Progress}"/>
    </Grid>
</Window>
